{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/moyaki",
      "destination": "https://moyaki-beta.vercel.app/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/nad/:path*",
      "destination": "/api/nad?_p=:path*"
    },
    {
      "source": "/game/breach",
      "destination": "/game/breach.html"
    },
    {
      "source": "/game/clipboard",
      "destination": "/game/clipboard.html"
    },
    {
      "source": "/game/leak",
      "destination": "/game/leak.html"
    },
    {
      "source": "/game/escape",
      "destination": "/game/escape.html"
    },
    {
      "source": "/cartoon",
      "destination": "/cartoon.html"
    },
    {
      "source": "/banned",
      "destination": "/banned.html"
    },
    {
      "source": "/killfeed",
      "destination": "/killfeed.html"
    },
    {
      "source": "/bubble",
      "destination": "/bubble.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/chogi.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/og-banner.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/js/config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/killfeed-poll",
      "schedule": "* * * * *"
    }
  ]
}